[00:05.82] ブリキノダンス
[00:17.54] さあ、憐れんで、血統書
[00:19.27] 持ち寄って反教典
[00:20.41] 沈んだ唱導
[00:21.17] 腹這い幻聴
[00:21.87] 謁見　席巻　妄信症
[00:23.20] 踊れ酔え孕め
[00:24.85] アヴァターラ新大系
[00:26.04] 斜めの幻聴
[00:26.86] 錻力と宗教
[00:27.60] ラル・ラリ・唱えろ生
[00:39.90] まあ、逆らって新王都
[00:41.54] くぐもった脳系統
[00:42.77] 墓掘れ説法
[00:43.49] 釈迦釈迦善行
[00:44.25] 六感・吶喊・竜胆・錠
[00:45.62] どれどれ、震え
[00:47.11] 蔑んで新体系
[00:48.29] 欺瞞の延長
[00:49.06] 詭弁の劣等
[00:49.89] ドグ・ラグ・叶えろ
[00:52.27] 不気味な手、此処に在り
[00:55.05] 理性の目、咽び泣き
[00:57.79] 踵返せ遠くに、
[00:59.90] 偲ぶ君の瞳を
[01:02.38] さあ、皆舞いな、空洞で
[01:03.79] サンスクリット求道系
[01:05.08] 抉り抜いた鼓動咲かせ咲かせ
[01:07.82] さあ、剽悍な双眸を
[01:09.39] エーカム、そうさ。先頭に
[01:10.64] 真っ赤に濡れた空、踵鳴らせ
[01:13.46] 嗚呼、漠然と運命星
[01:14.83] 重度に負った喘鳴に
[01:16.28] 優劣等無いさ回れ踊れ
[01:19.02] もう、漠然と九番目が龍を薙ぐ
[01:21.86] パッパラ・ラル・ラリ、ブリキノダンス
[01:30.86] 
[01:35.78] さあ、微笑んで急展開
[01:37.44] ナラシンハ流体系
[01:38.63] 積もった信仰
[01:39.37] 惜別劣等
[01:39.95] 怨恨　霊堂　脳震盪
[01:41.40] パラパラ狂え
[01:42.94] アヴァターラ半酩酊
[01:44.22] 次第に昏倒
[01:44.91] 劣悪情動
[01:45.70] 崇めろバララーマ
[01:46.92] 死んでる龍が吼える
[01:48.50] バガヴァッド・ギーターで
[01:49.72] 張り詰め心臓
[01:50.52] 押し引け問答
[01:51.25] 無に帰す桃源郷
[01:52.54] ドウドウ唸れ
[01:54.18] アヴァターラ封筒へ
[01:55.28] クリシュナ誘導
[01:56.11] アルジュナ引導
[01:56.86] ドグ・ラグ・祝えや
[01:59.06] 不気味な手、誠なり
[02:01.97] 理解などとうに無き、
[02:04.75] 鬼神討てよ遠くに、
[02:06.79] 潜む影の手引きを
[02:09.28] さあ皆舞いな、衝動で
[02:10.73] サンスクリット求道系
[02:12.10] 雑多に暮れた日々廃れ、廃れ
[02:14.80] さあ剽悍な双眸で
[02:16.22] サプタの脳が正統系
[02:17.62] 真っ赤に塗れた空響け響け
[02:20.40] 嗚呼、六芒と流線型
[02:21.92] 王族嫌悪は衝動性
[02:23.21] ピンチにヒットな祝詞ハバケ・ルドレ
[02:25.91] もう、漠然と九番目が狂を急ぐ
[02:28.82] 巷で噂の、ブリキノダンス
[02:34.82] 
[02:42.70] さあ、皆舞いな、空洞で
[02:44.17] サンスクリット求道系
[02:45.52] 抉り抜いた鼓動咲かせ燃やせ
[02:48.32] さあ、剽悍な双眸を
[02:49.70] エーカム、そうさ。先頭で
[02:51.16] 全く以て、鼓動がダンス
[02:53.97] 王手を盗って遠雷帝
[02:55.46] サンスクリット求道系
[02:56.67] 妄想信者踊る。酷く脆く
[02:59.38] もう、漠然と九番目が盲如く
[03:02.32] 御手々を拝借、ブリキノダンス